<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Menu Interactivo</title>
</head>
<body>
    <header class="encabezado">
        <div class="iconLogo">Marco Bastidas Toala</div>
        <label for="menuBar">
            <img src="./assets/bars-solid.svg" alt="iconoMenu" class='menuSanduche'>
        </label>
        <input type="checkbox" id="menuBar" class="menuImput">
        <nav class="menuNavegacion">
            <ul class="contenedorItems">
                <li class="listaDeItems"><a class="items" href="">Inicio</a></li>
                <li class="listaDeItems"><a class="items" href="">Quienes Somos</a></li>
                <li class="listaDeItems"><a class="items" href="">Contactanos</a></li>
            </ul class="conenedorItems">
        </nav>
    </header>
</body>
</html>